<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/estilos.css">
  </head>
  <body>


<header>
  <br>
  <br>
  <h1 class="titulo" style="color:#3949AB;background-color:goldenrod;text-align: center">Receta de Shawarma (Kebab)</h1>
<br>
<div style="text-align: center;">
<audio controls="" src="./y2mate.com - Arash Mohseni  Allah Allah Ya Baba ft Sidi Mansour.mp3"></audio>
</div>
<br>
<br>
</header>
<br>
<div class="imaguno" style="text-align: center;">
<img class="imag" src="./Imagenes/images.jpg" alt="Shawarma">
</div>
<br>
<h2 class="subtitulo" style="color:#880E4F">Conozcamos su origen</h2>
<p class="texto" style="color:#FDEBD0">El Shawarma es una típica comida de Oriente Medio en especial Siria, Turquía, Líbano, Egipto e Israel. Este producto en sus inicios sirvió de comida para los reyes.  Se dice que este se comenzó a cocinar en una barra metálica debido a un conflicto bélico. Se utilizaba espadas para cocinar la carne y el pan sustituía los platos y cubiertos.
Este plato se compone por carne asada, verduras y salsa, todo ello dentro de un pan árabe. En cuanto a la carne, tradicionalmente era cordero, pero hoy en día podemos encontrar Shawarma de pollo o de ternera también.
Habitualmente conocemos dos formas de servir los kebab. La primera de ellas, es en el pan de pita, al que se le hace un corte y en su interior introducimos la carne, las verduras y la salsa, físicamente parecido al sándwich.
Otra manera es lo que aquí conocemos como durum kebab, y consiste en utilizar un pan árabe, introducir los ingredientes y enrollarlo, quedando en forma de rulo.</p>
<br>
<div class="imagdos" style="text-align: center;">
<img src=https://5.imimg.com/data5/QC/AB/GLADMIN-5829404/veg-falafel-shawarma-500x500.png alt="Carne apilada en espada frenta a las estufas">
</div>
<br>
<h2 class="linea">Lista de Ingredientes</h2>
<ul>
  <li>Pierna de cordero de 10 Kg. </li>
  <li>Una cebolla grande cortada en juliana.</li>
  <li>2 tazas de perejil fresco picado.</li>
  <li>1/4 de Nuez Moscada</li>
  <li>1 taza de Pimienta Negra molida</li>
  <li>1 taza de Pimienta Blanca molida</li>
  <li>3 Clavo de Olor molido</li>
  <li>1 taza de cilantro molido</li>
  <li>1 taza de canela molida</li>
  <li>1 taza de aceite de oliva extra</li>
  <li>1 taza Pimienta de Jamaica</li>
  <li>1 taza sopera de Vinagre</li>
  <li>Jugo de 3 Limones</li>
  <li>2 cucharadas de baharat</li>
  <li>Sal al gusto</li>
</ul>
<br>
<h2 class="linea">Preparación</h2>
<ol>
  <li>Limpiar la carne de grasa y nervios y cortarla en láminas finas.</li>
  <li>Meclar todos los condimentos junto con el vinagre y el jugo de limón</li>
  <li>Mezclar la carne, con los otros ingredientes y marinar unas 24 horas.</li>
  <li>El siguiente paso es colocar la carne en la espada, para esto vamos a aplicar preción para que de la sensacion que es una sola pieza</li>
  <li>Una vez terminado esto vamos a llevar a la heladera 24 horas más, para lograr un maserado de 48 hs.</li>
  <li>Cocinar en las estufas a una temperatura uniforme, girando el mismo para cubrir todas las zonas.</li>
  <li>Servir en pan de pita, con ensalada (tomate, aros de cebolla, lechuga, repollo y perejil) y salsa (tahini, yogur o mayonesa).</li>

</ol>
<br>
<h2 class="titular" style="color:#880E4F;font-family: Verdana, Geneva, Tahoma, sans-serif">¿Cómo hacer Pan Pita?</h2>

<p class="texto" style="color:#FDEBD0">Por lo general, el shawarma se arma con una tortilla de trigo o pan pita, lo suficientemente delgado para poder enrollar. 
  Solo necesitamos algunos ingrediente para armar la masa y dejarla lista para nuestra preparación.</p>

<h2 class="linea">Ingredientes</h2>
<ul>
  <li>500 gramos de harina</li>
  <li>250 ml de agua tibia</li>
  <li>1 cucharada de aceite de oliva</li>
  <li>1 cucharadita de sal</li>
  <li>1 cucharadita de azúcar</li>
  <li>25 gramos de levadura fresca</li>
</ul>

<h2 class="linea">Preparación</h2>
<ol>
  <li>En un recipiente vamos a poner la harina, sal, azúcar y el aceite de oliva. Ponemos en un cuenco amplio la harina, la sal, el azúcar y el aceite de oliva. Antes de agregarla, vamos a disolver la levadura en agua tibia.</li>
  <li>Todos los ingredientes los vamos a mezclar y con ayuda de nuestras manos vamos a amasar durante unos diez minutos.</li>
  <li>Con ayuda de una balanza o solo con nuestras manos, vamos a hacer porciones iguales, que pueden pesar unos 80 gramos aproximadamente.</li>
  <li>Luego de que las formamos, colocamos estas separaciones en una bandeja y las vamos a cubrir con un paño húmedo. Va a reposar por unos 45 minutos o hasta que doblen su volumen.</li>
  <li>Mientras esperamos que quede perfecta la masa, precalentamos el horno a 220 o 250ºC con la bandeja que usaremos. Con un rodillo vamos a aplanarlas y se van a hornear , calor arriba y abajo, con la bandeja dónde vamos a hornear entre 8 y 10 minutos.</li>
  <li>Al ver que se inflan, y se separan en dos capas, significa que está yendo por un buen camino. Quedará bien si queda un hueco en el centro. Lo retiramos del horno.</li>

</ol>
<h2>Video del Paso a Paso</h2>
<br>
<div style="text-align: center;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/_cqRx1zcQMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<h2>Este plato es elaborado en Medio Oriente y pueden encontrarlo en:</h2>
<br>
<div style="text-align: center;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3472888.6350568165!2d32.971471131374386!3d31.7843166412427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x150329d696038f49%3A0xde93c3c52f4fa123!2zSmFjaG51biBCYXIg15In15fXoNeV158g15HXqA!5e0!3m2!1ses-419!2sar!4v1665964483974!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<br>

<a href="https://www.google.com.ar/">Ir a Google</a>
<br>
<a href="https://www.cocinafacil.com.mx/recetas/recetas-de-comida-arabe-tradicionales/" target="_blank">Ir a recetas de cocina Arabe</a>
  </body>
</html>
